<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalabroActivity">

    <!-- set Banner ad position in UI layout design -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_game1"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_game1_banner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24dp"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:background="@drawable/round_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView_game1"/>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:capitalize="characters"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:capitalize="characters"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/b5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/d5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/e5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/f5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/round_box"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAllCaps="true"
                    android:textSize="24sp" />
            </TableRow>

        </TableRow>
    </TableLayout>

    <include
        layout="@layout/custom_keyboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Send" />

</androidx.constraintlayout.widget.ConstraintLayout>